<resources>
    <string name="app_name">java_android_bmi</string>
    <string name="bmi_low">過輕</string>
    <string name="bmi_normal">正常</string>
    <string name="bmi_mild_obesity">輕度肥胖</string>
    <string name="bmi_moderate_obesity">中度肥胖</string>
    <string name="bmi_height_obesity">高度肥胖</string>
    <string name="bmi_over_height_obesity">重度肥胖</string>

    <string name="height_txt">身高</string>
    <string name="weight_txt">體重</string>

</resources>