<resources>
    <string name="app_name">Ch12_3_TransitionAnimation</string>

    <string-array name="detail">
        <item>是薔薇科蘋果亞科蘋果屬植物，為落葉喬木，在世界上廣泛種植。蘋果，又稱柰或林檎，是苹果樹的果實，一般呈紅色，但需視品種而定，富含礦物質和維生素，是人們最常食用的水果之一。人們根據需求的不同口感、用途（比如烹飪、生吃、釀蘋果酒等）
            培育不同的品種，已知有超過7,500個蘋果品種，擁有一系列人們需要的不同特性。</item>
        <item>
            櫻桃是某些李屬（學名：Prunus）喬木或灌木及其果實的統稱。
            歐洲甜櫻桃（甜車厘子，根據顏色可分為紅車厘子、金車厘子和黑車厘子）
            和歐洲酸櫻桃（酸車厘子）是兩種較為常見的食用櫻桃
        </item>

        <item>
        奇異果，又稱獼猴桃、獼猴梨、藤梨、毛梨、羊桃、陽桃、幾維果、木子、毛木果[1]等，是獼猴桃屬多種木質攀緣植物的可食用漿果[2][3]。
            最常見的獼猴桃品種（Hayward）是橢圓形
        </item>

    </string-array>
</resources>