<resources>
    <string name="app_name">Ch8_2_Intent_BMI</string>
    <string name="height">身高</string>
    <string name="weight">體重</string>
    <string name="height_empty_error">身高不可空白</string>
    <string name="weight_empty_error">體重不可空白</string>
    <string name="bmi_status_danger">危險</string>
    <string name="bmi_status_too_height">過高</string>
    <string name="bmi_status_height">高</string>
    <string name="bmi_status_normal">正常</string>
</resources>