<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/item1Cbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A1" />

    <CheckBox
        android:id="@+id/item2Cbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B2" />

    <CheckBox
        android:id="@+id/item3Cbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C3" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>