<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pNameEdtxt"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="品名"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/locEdtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/locEdtxt"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="產地"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/priceEdtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/priceEdtxt"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:hint="價格"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:text="確定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceEdtxt"
        app:layout_constraintVertical_bias="0.218" />

</androidx.constraintlayout.widget.ConstraintLayout>