<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/allCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全選" />

    <CheckBox
        android:id="@+id/item1CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item1" />

    <CheckBox
        android:id="@+id/item2CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item2" />

    <CheckBox
        android:id="@+id/item3CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item3" />

    <CheckBox
        android:id="@+id/item4CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item4" />

    <Button
        android:id="@+id/subnitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定" />
</LinearLayout>