<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/item1CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雞腿飯(100)" />

    <EditText
        android:id="@+id/countText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="數量"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/item2CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="排骨(70)" />

    <EditText
        android:id="@+id/countText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="數量"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="number" />


    <CheckBox
        android:id="@+id/item3CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="招牌(90)" />

    <EditText
        android:id="@+id/countText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="數量"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:checked="true"
            android:id="@+id/takeRB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外帶" />

        <RadioButton
            android:id="@+id/takeRB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="內用" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="送出訂單" />
    </RadioGroup>
</LinearLayout>