<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/item1CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蘋果" />

    <CheckBox
        android:id="@+id/item2CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="香蕉" />

    <CheckBox
        android:id="@+id/item3CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="木瓜" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定" />

    <TextView
        android:id="@+id/msgView"
        android:layout_width="match_parent"
        android:layout_height="97dp" />
</LinearLayout>